<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-do-1BO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_connexion" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-sH-M8W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="58" text="Chargement ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-Lj-L0R">
                                        <rect key="frame" x="99" y="493" width="216" height="58"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.93569254875183105" green="0.98079878091812134" blue="0.93732613325119019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jIb-sH-M8W" secondAttribute="trailing" id="500-Me-if0"/>
                                    <constraint firstAttribute="bottom" secondItem="jIb-sH-M8W" secondAttribute="bottom" id="QyD-we-ZPy"/>
                                    <constraint firstItem="jIb-sH-M8W" firstAttribute="leading" secondItem="eOF-do-1BO" secondAttribute="leading" id="dYX-JW-54G"/>
                                    <constraint firstItem="Elq-Lj-L0R" firstAttribute="centerX" secondItem="eOF-do-1BO" secondAttribute="centerX" id="hwM-44-9M8"/>
                                    <constraint firstItem="jIb-sH-M8W" firstAttribute="top" secondItem="eOF-do-1BO" secondAttribute="top" id="ilJ-sV-xma"/>
                                    <constraint firstAttribute="bottom" secondItem="Elq-Lj-L0R" secondAttribute="bottom" constant="185" id="yQp-Vs-C0K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOF-do-1BO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1Ww-ad-zaN"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="eOF-do-1BO" secondAttribute="bottom" id="5cd-2J-4k6"/>
                            <constraint firstItem="eOF-do-1BO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jCI-qV-IIC"/>
                            <constraint firstAttribute="trailing" secondItem="eOF-do-1BO" secondAttribute="trailing" id="xZ2-XL-F07"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_connexion" width="245" height="454"/>
    </resources>
</document>
