<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--mainPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="mainPage" id="BYZ-38-t0r" customClass="mainPageVC" customModule="mark1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSM-m3-pX2">
                                <rect key="frame" x="20" y="502" width="374" height="50"/>
                                <color key="backgroundColor" red="0.95434409379959106" green="0.56780779361724854" blue="0.080290354788303375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jbd-65-iT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Don't have an account">
                                    <color key="titleColor" red="0.99600285291671753" green="0.99619680643081665" blue="0.99162989854812622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VgZ-QL-2Qb" kind="show" id="cQ8-OS-iSx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-ep-V9A">
                                <rect key="frame" x="22" y="290" width="370" height="45"/>
                                <color key="backgroundColor" red="0.99226981401443481" green="0.9961743950843811" blue="0.99166792631149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="duT-QY-vqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username or mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-HJ-hhv">
                                <rect key="frame" x="22" y="214" width="370" height="45"/>
                                <color key="backgroundColor" red="0.99226981401443481" green="0.9961743950843811" blue="0.99166792631149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mzY-nX-dKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-bu-y3y">
                                <rect key="frame" x="20" y="80" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="59Q-d9-wBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.83234667778015137" green="0.55481326580047607" blue="0.074966259300708771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-Vk-f2U">
                                <rect key="frame" x="137" y="392" width="140" height="50"/>
                                <color key="backgroundColor" red="0.95434409379959106" green="0.56780779361724854" blue="0.080290354788303375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="nKL-3D-rzt"/>
                                    <constraint firstAttribute="height" constant="50" id="wTR-NT-bl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log me in !">
                                    <color key="titleColor" red="0.99226981401443481" green="0.9961743950843811" blue="0.99166792631149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZm-iZ-SBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.092562593519687653" green="0.44964981079101562" blue="0.66848522424697876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yUx-HJ-hhv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="4iM-I8-3Sg"/>
                            <constraint firstItem="oSM-m3-pX2" firstAttribute="top" secondItem="ObJ-Vk-f2U" secondAttribute="bottom" constant="60" id="8mt-7E-jZO"/>
                            <constraint firstAttribute="trailing" secondItem="yUx-HJ-hhv" secondAttribute="trailing" constant="22" id="Eyx-jF-YZz"/>
                            <constraint firstItem="yUx-HJ-hhv" firstAttribute="top" secondItem="0Ra-bu-y3y" secondAttribute="bottom" constant="69" id="Hy7-rq-BYh"/>
                            <constraint firstItem="0Ra-bu-y3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="OUx-rj-nOm"/>
                            <constraint firstAttribute="trailing" secondItem="0Ra-bu-y3y" secondAttribute="trailing" constant="20" id="T0Q-BS-EdA"/>
                            <constraint firstAttribute="trailing" secondItem="H9O-ep-V9A" secondAttribute="trailing" constant="22" id="ZOn-HQ-pXK"/>
                            <constraint firstItem="oSM-m3-pX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="adS-4C-J86"/>
                            <constraint firstItem="ObJ-Vk-f2U" firstAttribute="top" secondItem="H9O-ep-V9A" secondAttribute="bottom" constant="57" id="gIC-nX-zdf"/>
                            <constraint firstItem="H9O-ep-V9A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="gZP-kl-thl"/>
                            <constraint firstItem="ObJ-Vk-f2U" firstAttribute="centerX" secondItem="H9O-ep-V9A" secondAttribute="centerX" id="tgc-Tf-ZDU"/>
                            <constraint firstItem="H9O-ep-V9A" firstAttribute="top" secondItem="yUx-HJ-hhv" secondAttribute="bottom" constant="31" id="u3X-pK-9G3"/>
                            <constraint firstAttribute="trailing" secondItem="oSM-m3-pX2" secondAttribute="trailing" constant="20" id="xsv-Ln-OJF"/>
                            <constraint firstItem="0Ra-bu-y3y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="yax-6v-Ctg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginTF" destination="yUx-HJ-hhv" id="dOs-Rl-dy6"/>
                        <outlet property="passwdTF" destination="H9O-ep-V9A" id="6hO-bM-CmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="238"/>
        </scene>
        <!--Sign Up PageVC-->
        <scene sceneID="HAx-39-IJc">
            <objects>
                <viewController id="VgZ-QL-2Qb" customClass="signUpPageVC" customModule="mark1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vks-oo-ea7"/>
                        <viewControllerLayoutGuide type="bottom" id="syZ-nK-Hnw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3c-HU-8HW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-VT-IqJ">
                                <rect key="frame" x="20" y="80" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5wM-bx-hQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.83234667778015137" green="0.55481326580047607" blue="0.074966259300708771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TX-E6-bAV">
                                <rect key="frame" x="20" y="175" width="374" height="40"/>
                                <color key="backgroundColor" red="0.99226981401443481" green="0.9961743950843811" blue="0.99166792631149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e4r-LY-KBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IH-da-sFV">
                                <rect key="frame" x="20" y="315" width="374" height="40"/>
                                <color key="backgroundColor" red="0.99226981401443481" green="0.9961743950843811" blue="0.99166792631149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Jb-MQ-Af5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-jD-AFy">
                                <rect key="frame" x="20" y="385" width="374" height="40"/>
                                <color key="backgroundColor" red="0.98087352514266968" green="0.99214547872543335" blue="0.99215227365493774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eXZ-U2-qEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etx-Fp-yBu">
                                <rect key="frame" x="60" y="455" width="294" height="50"/>
                                <color key="backgroundColor" red="0.95434409379959106" green="0.56780779361724854" blue="0.080290354788303375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qa5-fA-p3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign me up !">
                                    <color key="titleColor" red="0.99226981401443481" green="0.9961743950843811" blue="0.99166792631149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="VgZ-QL-2Qb" eventType="touchUpInside" id="MAV-og-rjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stn-jE-sTo">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <color key="backgroundColor" red="0.95434409379959106" green="0.56780779361724854" blue="0.080290354788303375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Hd-AM-nSM"/>
                                </constraints>
                                <state key="normal" title="I already have an account">
                                    <color key="titleColor" red="0.99226981401443481" green="0.9961743950843811" blue="0.99166792631149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tsh-aC-DCG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHJ-LH-N2a">
                                <rect key="frame" x="20" y="245" width="374" height="40"/>
                                <color key="backgroundColor" red="0.98087352514266968" green="0.99214547872543335" blue="0.99215227365493774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eVX-fj-gFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.092562593519687653" green="0.44964981079101562" blue="0.66848522424697876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2TX-E6-bAV" firstAttribute="top" secondItem="ds9-VT-IqJ" secondAttribute="bottom" constant="30" id="1Ns-3H-Rox"/>
                            <constraint firstItem="QHJ-LH-N2a" firstAttribute="top" secondItem="2TX-E6-bAV" secondAttribute="bottom" constant="30" id="1yp-iH-dWs"/>
                            <constraint firstAttribute="trailing" secondItem="stn-jE-sTo" secondAttribute="trailing" constant="20" id="8SE-ls-7v4"/>
                            <constraint firstAttribute="trailing" secondItem="ds9-VT-IqJ" secondAttribute="trailing" constant="20" id="CAP-yv-23r"/>
                            <constraint firstItem="ds9-VT-IqJ" firstAttribute="leading" secondItem="p3c-HU-8HW" secondAttribute="leading" constant="20" id="CXD-Yj-xIB"/>
                            <constraint firstItem="7IH-da-sFV" firstAttribute="leading" secondItem="p3c-HU-8HW" secondAttribute="leading" constant="20" id="Ge3-bK-RqY"/>
                            <constraint firstAttribute="trailing" secondItem="QHJ-LH-N2a" secondAttribute="trailing" constant="20" id="Gxt-0F-sgF"/>
                            <constraint firstItem="ds9-VT-IqJ" firstAttribute="top" secondItem="vks-oo-ea7" secondAttribute="bottom" constant="60" id="Lze-dL-G9d"/>
                            <constraint firstItem="etx-Fp-yBu" firstAttribute="leading" secondItem="p3c-HU-8HW" secondAttribute="leading" constant="60" id="PNL-8A-l7A"/>
                            <constraint firstAttribute="trailing" secondItem="7IH-da-sFV" secondAttribute="trailing" constant="20" id="WlT-hN-gBk"/>
                            <constraint firstItem="2TX-E6-bAV" firstAttribute="leading" secondItem="p3c-HU-8HW" secondAttribute="leading" constant="20" id="X6y-fA-Fz9"/>
                            <constraint firstAttribute="trailing" secondItem="2TX-E6-bAV" secondAttribute="trailing" constant="20" id="a9g-fp-Vde"/>
                            <constraint firstItem="7IH-da-sFV" firstAttribute="top" secondItem="QHJ-LH-N2a" secondAttribute="bottom" constant="30" id="hvm-uN-vkA"/>
                            <constraint firstItem="DRT-jD-AFy" firstAttribute="top" secondItem="7IH-da-sFV" secondAttribute="bottom" constant="30" id="kQc-O7-zor"/>
                            <constraint firstItem="etx-Fp-yBu" firstAttribute="top" secondItem="DRT-jD-AFy" secondAttribute="bottom" constant="30" id="ksO-v8-M1Z"/>
                            <constraint firstItem="syZ-nK-Hnw" firstAttribute="top" secondItem="stn-jE-sTo" secondAttribute="bottom" constant="20" id="lfu-4K-wTH"/>
                            <constraint firstItem="stn-jE-sTo" firstAttribute="leading" secondItem="p3c-HU-8HW" secondAttribute="leading" constant="20" id="qhs-5b-Rj6"/>
                            <constraint firstItem="QHJ-LH-N2a" firstAttribute="leading" secondItem="p3c-HU-8HW" secondAttribute="leading" constant="20" id="tgg-TB-WW7"/>
                            <constraint firstAttribute="trailing" secondItem="etx-Fp-yBu" secondAttribute="trailing" constant="60" id="uHl-zg-r6R"/>
                            <constraint firstAttribute="trailing" secondItem="DRT-jD-AFy" secondAttribute="trailing" constant="20" id="yff-43-FSb"/>
                            <constraint firstItem="DRT-jD-AFy" firstAttribute="leading" secondItem="p3c-HU-8HW" secondAttribute="leading" constant="20" id="ztO-38-gzG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginTF" destination="2TX-E6-bAV" id="wQg-m3-DWs"/>
                        <outlet property="mailTF" destination="QHJ-LH-N2a" id="p0S-EZ-q1l"/>
                        <outlet property="passwdTF" destination="7IH-da-sFV" id="V7C-XP-YAL"/>
                        <outlet property="passwdTF2" destination="DRT-jD-AFy" id="TpK-kJ-MVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksb-sw-Y61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="238"/>
        </scene>
        <!--homePage-->
        <scene sceneID="TaS-Vz-dod">
            <objects>
                <viewController title="homePage" id="IHr-4q-7wu" customClass="homePageVC" customModule="mark1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTd-RV-KTm"/>
                        <viewControllerLayoutGuide type="bottom" id="6CP-0l-Usg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlG-IY-iHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-8b-4Dd">
                                <rect key="frame" x="20" y="28" width="374" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.83234667778015137" green="0.55481326580047607" blue="0.074966259300708771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agc-7b-hMy">
                                <rect key="frame" x="286" y="99" width="108" height="54"/>
                                <state key="normal" title="logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.092562593519687653" green="0.44964981079101562" blue="0.66848522424697876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVP-gI-h36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="238"/>
        </scene>
    </scenes>
</document>
